{
  "name": "nodejs-project",
  "version": "0.1.0",
  "description": "Proyecto de NodeJs desarrollado para el curso de Youtube de NodeJs desde Cero de SergieCode.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "nodemon src/index.js",
    "console": "echo 'ejecutando nodemon src/index.js' desde scripts. && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nodejs-desde-cero-yt/nodejsproject.git"
  },
  "author": "Jean Arevalo",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nodejs-desde-cero-yt/nodejsproject/issues"
  },
  "homepage": "https://gitlab.com/nodejs-desde-cero-yt/nodejsproject#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
